1:"$Sreact.fragment"
2:I[6335,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],""]
3:I[1815,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"UserProvider"]
4:I[1332,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"PaymentProvider"]
5:I[2421,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"default"]
6:I[9143,[],""]
7:I[2603,[],""]
8:I[5041,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","28","static/chunks/app/community/page-edd1aec000f6f31a.js"],"Navigation"]
13:I[3565,[],""]
:HL["/personinfo/_next/static/css/89cb83654a71e2fe.css","style"]
0:{"P":null,"b":"vJLSNM2ZHLb0isSsjYEGM","p":"/personinfo","c":["","community",""],"i":false,"f":[[["",{"children":["community",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/personinfo/_next/static/css/89cb83654a71e2fe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_163d27 __variable_8ecbc0","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L3",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}]]}],{"children":["community",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L8",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"relative py-20 bg-gradient-to-br from-green-50 via-white to-blue-50 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-15","children":[["$","div",null,{"className":"absolute top-16 right-16","children":["$","svg",null,{"width":"200","height":"200","viewBox":"0 0 200 200","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","circle",null,{"cx":"100","cy":"100","r":"80","stroke":"#10B981","strokeWidth":"3","fill":"none","opacity":"0.3"}],["$","circle",null,{"cx":"100","cy":"100","r":"60","stroke":"#10B981","strokeWidth":"2","fill":"none","opacity":"0.4"}],["$","circle",null,{"cx":"100","cy":"100","r":"40","stroke":"#10B981","strokeWidth":"2","fill":"none","opacity":"0.5"}],["$","g",null,{"opacity":"0.6","children":[["$","circle",null,{"cx":"100","cy":"60","r":"8","fill":"#10B981"}],["$","circle",null,{"cx":"140","cy":"100","r":"8","fill":"#10B981"}],["$","circle",null,{"cx":"100","cy":"140","r":"8","fill":"#10B981"}],["$","circle",null,{"cx":"60","cy":"100","r":"8","fill":"#10B981"}]]}]]}]}],["$","div",null,{"className":"absolute bottom-20 left-20","children":["$","svg",null,{"width":"150","height":"120","viewBox":"0 0 150 120","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"x":"20","y":"60","width":"110","height":"40","rx":"20","stroke":"#3B82F6","strokeWidth":"2","fill":"none","opacity":"0.3"}],["$","circle",null,{"cx":"40","cy":"40","r":"15","stroke":"#3B82F6","strokeWidth":"2","fill":"none","opacity":"0.4"}],["$","circle",null,{"cx":"75","cy":"40","r":"15","stroke":"#3B82F6","strokeWidth":"2","fill":"none","opacity":"0.4"}],["$","circle",null,{"cx":"110","cy":"40","r":"15","stroke":"#3B82F6","strokeWidth":"2","fill":"none","opacity":"0.4"}],["$","text",null,{"x":"75","y":"85","textAnchor":"middle","fontSize":"12","fill":"#3B82F6","opacity":"0.6","fontWeight":"bold","children":"交流"}]]}]}],["$","div",null,{"className":"absolute top-32 left-1/4 opacity-20","children":["$","svg",null,{"width":"120","height":"60","viewBox":"0 0 120 60","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M20 30C20 20 30 10 40 10C50 10 60 20 60 30C60 20 70 10 80 10C90 10 100 20 100 30C100 40 90 50 80 50C70 50 60 40 60 30C60 40 50 50 40 50C30 50 20 40 20 30Z","fill":"url(#communityGradient1)","fillOpacity":"0.5"}],["$","defs",null,{"children":"$L9"}]]}]}],"$La"]}],"$Lb"]}],"$Lc","$Ld","$Le","$Lf"]}],"$L10"]}],null,"$L11"]}],{},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
2a:I[8734,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","28","static/chunks/app/community/page-edd1aec000f6f31a.js"],"Footer"]
2b:I[5262,[],"OutletBoundary"]
2d:I[9555,[],"AsyncMetadataOutlet"]
2f:I[5262,[],"ViewportBoundary"]
31:I[5262,[],"MetadataBoundary"]
32:"$Sreact.suspense"
9:["$","linearGradient",null,{"id":"communityGradient1","x1":"0%","y1":"0%","x2":"100%","y2":"0%","children":[["$","stop",null,{"offset":"0%","stopColor":"#10B981"}],["$","stop",null,{"offset":"100%","stopColor":"#3B82F6"}]]}]
a:["$","div",null,{"className":"absolute bottom-32 right-1/3 opacity-20","children":["$","svg",null,{"width":"100","height":"100","viewBox":"0 0 100 100","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","circle",null,{"cx":"50","cy":"50","r":"40","stroke":"#10B981","strokeWidth":"2","fill":"none"}],["$","text",null,{"x":"50","y":"58","textAnchor":"middle","fontSize":"20","fill":"#10B981","fontWeight":"bold","children":"论"}]]}]}]
b:["$","div",null,{"className":"relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-gray-900 mb-6","children":["$","span",null,{"className":"chinese-gradient bg-clip-text text-transparent","children":"社区论坛"}]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"连接有相同需求的用户，分享经验、讨论案例、互相帮助。 在这里，您可以找到最真实的用户体验和最专业的解答。"}]]}],["$","div",null,{"className":"grid md:grid-cols-4 gap-6 mb-16","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-green-100 hover:shadow-lg transition-all duration-300 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-500 to-green-700 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"className":"text-3xl font-bold text-gray-900 mb-1","children":"50,000+"}],["$","div",null,{"className":"text-gray-600","children":"注册用户"}]]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-green-100 hover:shadow-lg transition-all duration-300 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-500 to-green-700 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}]}],["$","div",null,{"className":"text-3xl font-bold text-gray-900 mb-1","children":"2,500+"}],["$","div",null,{"className":"text-gray-600","children":"讨论话题"}]]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-green-100 hover:shadow-lg transition-all duration-300 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-500 to-green-700 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-8 h-8 text-white","aria-hidden":"true","children":["$L14","$undefined"]}]}],"$L15","$L16"]}]]}],"$L17"]}]]}]
c:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-4","children":"论坛板块"}],["$","p",null,{"className":"text-xl text-gray-600","children":"根据不同需求分类的讨论区域"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-xl transition-all duration-300 border-blue-200 border-2 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-500 to-green-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-blue-50 pb-4","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-700 rounded-full flex items-center justify-center mt-1 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900 mb-2","children":"经验分享"}],["$","p",null,{"className":"text-gray-600","children":"分享您的查询经验和成功案例"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":["$","div",null,{"className":"flex space-x-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-blue-600","children":156}],["$","div",null,{"className":"text-xs text-gray-500","children":"话题"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-blue-600","children":1024}],["$","div",null,{"className":"text-xs text-gray-500","children":"回复"}]]}]]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 chinese-gradient text-white shadow-lg hover:shadow-xl transform hover:scale-105 h-10 px-4 py-2 w-full group-hover:scale-105 transition-transform duration-300","ref":"$undefined","children":"进入讨论"}]]}],["$","div",null,{"className":"absolute -top-2 -right-2 w-12 h-12 bg-gradient-to-br from-amber-300 to-amber-500 rounded-full opacity-20 group-hover:opacity-30 transition-opacity duration-300"}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-xl transition-all duration-300 border-green-200 border-2 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50 pb-4","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-500 to-green-700 rounded-full flex items-center justify-center mt-1 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-question-mark w-8 h-8 text-white","aria-hidden":"true","children":["$L18","$L19","$L1a","$undefined"]}]}],"$L1b"]}]}],"$L1c","$L1d"]}],"$L1e","$L1f"]}]]}]}]
d:["$","section",null,{"className":"py-20 bg-gray-50 relative","children":[["$","div",null,{"className":"absolute inset-0 opacity-5","children":["$","div",null,{"className":"absolute top-20 left-20","children":["$","svg",null,{"width":"200","height":"150","viewBox":"0 0 200 150","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"x":"20","y":"20","width":"160","height":"110","rx":"10","stroke":"#10B981","strokeWidth":"2","fill":"none"}],["$","circle",null,{"cx":"50","cy":"50","r":"8","fill":"#10B981"}],["$","circle",null,{"cx":"100","cy":"50","r":"8","fill":"#10B981"}],["$","circle",null,{"cx":"150","cy":"50","r":"8","fill":"#10B981"}],["$","text",null,{"x":"100","y":"90","textAnchor":"middle","fontSize":"16","fill":"#10B981","fontWeight":"bold","children":"热门话题"}]]}]}]}],["$","div",null,{"className":"relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-4","children":"热门话题"}],["$","p",null,{"className":"text-xl text-gray-600","children":"最受关注的讨论话题"}]]}],["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 cursor-pointer group border-l-4 border-l-green-500 hover:border-l-red-500","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"bg-red-500 text-white text-xs px-2 py-1 rounded-full animate-pulse","children":"热门"}],["$","span",null,{"className":"bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full","children":"成功案例"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 hover:text-red-600 transition-colors group-hover:text-red-600","children":"成功找回祖父遗留的银行存款15万元"}]]}],["$","div",null,{"className":"flex items-center space-x-6 text-sm text-gray-500","children":[["$","span",null,{"className":"flex items-center space-x-1","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xs","children":"李"}]}],["$","span",null,{"children":["作者：","李女士"]}]]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-4 h-4 mr-1 text-green-500","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}],23," 回复"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-4 h-4 mr-1 text-blue-500","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],1245," 浏览"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 mr-1 text-amber-500","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"2小时前"]}]]}]]}],["$","div",null,{"className":"ml-4","children":["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-red-100","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-red-500","aria-hidden":"true","children":["$L20","$L21","$undefined"]}]}],"$L22"]}]}]]}]}]}],"$L23","$L24","$L25","$L26"]}],"$L27"]}]]}]
e:["$","section",null,{"className":"py-20 bg-white relative","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":["$","div",null,{"className":"absolute top-20 right-20","children":["$","svg",null,{"width":"150","height":"150","viewBox":"0 0 150 150","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"x":"15","y":"15","width":"120","height":"120","rx":"15","stroke":"#DC2626","strokeWidth":"3","fill":"none"}],["$","circle",null,{"cx":"75","cy":"75","r":"40","stroke":"#DC2626","strokeWidth":"2","fill":"none"}],["$","text",null,{"x":"75","y":"82","textAnchor":"middle","fontSize":"18","fill":"#DC2626","fontWeight":"bold","children":"规"}]]}]}]}],["$","div",null,{"className":"relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"社区行为准则"}],["$","p",null,{"className":"text-xl text-gray-600","children":"维护良好的社区环境，让每个人都能获得帮助"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-red-100/50 border-green-200 border-2 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-green-800 flex items-center","children":[["$","div",null,{"className":"w-8 h-8 bg-green-600 rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white text-sm","children":"✓"}]}],"鼓励行为"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-4 h-4 text-green-500 mr-2","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}],"分享真实的经验和案例"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-4 h-4 text-green-500 mr-2","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}],"提供专业的建议和帮助"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-4 h-4 text-green-500 mr-2","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}],"尊重他人隐私和观点"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-4 h-4 text-green-500 mr-2","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}],"积极参与讨论和交流"]}],["$","li",null,{"className":"flex items-center","children":["$L28","感谢帮助过您的用户"]}]]}]}]]}],"$L29"]}]]}]]}]
f:["$","section",null,{"className":"py-20 bg-gradient-to-r from-green-600 to-blue-600 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-10 left-10","children":["$","svg",null,{"width":"100","height":"100","viewBox":"0 0 100 100","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","circle",null,{"cx":"50","cy":"50","r":"40","stroke":"white","strokeWidth":"3","fill":"none"}],["$","text",null,{"x":"50","y":"58","textAnchor":"middle","fontSize":"16","fill":"white","fontWeight":"bold","children":"社"}]]}]}],["$","div",null,{"className":"absolute bottom-10 right-10","children":["$","svg",null,{"width":"120","height":"120","viewBox":"0 0 120 120","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","circle",null,{"cx":"60","cy":"60","r":"50","stroke":"white","strokeWidth":"2","fill":"none"}],["$","text",null,{"x":"60","y":"68","textAnchor":"middle","fontSize":"18","fill":"white","fontWeight":"bold","children":"区"}]]}]}]]}],["$","div",null,{"className":"relative max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-white mb-6","children":"加入我们的社区"}],["$","p",null,{"className":"text-xl text-white/90 mb-8","children":"与数万用户一起交流经验，分享成功案例，获得专业帮助"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 bg-white text-green-600 hover:bg-gray-100 px-8 py-4 rounded-full","ref":"$undefined","children":"立即注册"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 border-white text-white hover:bg-white hover:text-green-600 px-8 py-4 rounded-full","ref":"$undefined","children":"游客浏览"}]]}]]}]]}]
10:["$","$L2a",null,{}]
11:["$","$L2b",null,{"children":["$L2c",["$","$L2d",null,{"promise":"$@2e"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L2f",null,{"children":"$L30"}],null],["$","$L31",null,{"children":["$","div",null,{"hidden":true,"children":["$","$32",null,{"fallback":null,"children":"$L33"}]}]}]]}]
14:["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}]
15:["$","div",null,{"className":"text-3xl font-bold text-gray-900 mb-1","children":"800+"}]
16:["$","div",null,{"className":"text-gray-600","children":"成功案例"}]
17:["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-green-100 hover:shadow-lg transition-all duration-300 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-500 to-green-700 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","div",null,{"className":"text-3xl font-bold text-gray-900 mb-1","children":"1,200+"}],["$","div",null,{"className":"text-gray-600","children":"专家解答"}]]}]]}]
18:["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}]
19:["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}]
1a:["$","path","p32p05",{"d":"M12 17h.01"}]
1b:["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900 mb-2","children":"问题求助"}],["$","p",null,{"className":"text-gray-600","children":"遇到问题？向社区求助获得帮助"}]]}]
1c:["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":["$","div",null,{"className":"flex space-x-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-green-600","children":89}],["$","div",null,{"className":"text-xs text-gray-500","children":"话题"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-green-600","children":542}],["$","div",null,{"className":"text-xs text-gray-500","children":"回复"}]]}]]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 chinese-gradient text-white shadow-lg hover:shadow-xl transform hover:scale-105 h-10 px-4 py-2 w-full group-hover:scale-105 transition-transform duration-300","ref":"$undefined","children":"进入讨论"}]]}]
1d:["$","div",null,{"className":"absolute -top-2 -right-2 w-12 h-12 bg-gradient-to-br from-amber-300 to-amber-500 rounded-full opacity-20 group-hover:opacity-30 transition-opacity duration-300"}]
1e:["$","div","2",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-xl transition-all duration-300 border-purple-200 border-2 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-purple-50 pb-4","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-700 rounded-full flex items-center justify-center mt-1 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900 mb-2","children":"法律咨询"}],["$","p",null,{"className":"text-gray-600","children":"专业律师在线解答法律问题"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":["$","div",null,{"className":"flex space-x-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-purple-600","children":78}],["$","div",null,{"className":"text-xs text-gray-500","children":"话题"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-purple-600","children":432}],["$","div",null,{"className":"text-xs text-gray-500","children":"回复"}]]}]]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 chinese-gradient text-white shadow-lg hover:shadow-xl transform hover:scale-105 h-10 px-4 py-2 w-full group-hover:scale-105 transition-transform duration-300","ref":"$undefined","children":"进入讨论"}]]}],["$","div",null,{"className":"absolute -top-2 -right-2 w-12 h-12 bg-gradient-to-br from-amber-300 to-amber-500 rounded-full opacity-20 group-hover:opacity-30 transition-opacity duration-300"}]]}]
1f:["$","div","3",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-xl transition-all duration-300 border-red-200 border-2 relative overflow-hidden group","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-red-500 to-amber-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-red-50 pb-4","children":["$","div",null,{"className":"flex items-start space-x-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-red-500 to-red-700 rounded-full flex items-center justify-center mt-1 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900 mb-2","children":"案例讨论"}],["$","p",null,{"className":"text-gray-600","children":"讨论典型案例和解决方案"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":["$","div",null,{"className":"flex space-x-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-red-600","children":134}],["$","div",null,{"className":"text-xs text-gray-500","children":"话题"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"text-2xl font-bold text-red-600","children":756}],["$","div",null,{"className":"text-xs text-gray-500","children":"回复"}]]}]]}]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 chinese-gradient text-white shadow-lg hover:shadow-xl transform hover:scale-105 h-10 px-4 py-2 w-full group-hover:scale-105 transition-transform duration-300","ref":"$undefined","children":"进入讨论"}]]}],["$","div",null,{"className":"absolute -top-2 -right-2 w-12 h-12 bg-gradient-to-br from-amber-300 to-amber-500 rounded-full opacity-20 group-hover:opacity-30 transition-opacity duration-300"}]]}]
20:["$","path","box55l",{"d":"M16 7h6v6"}]
21:["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}]
22:["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"火热"}]
23:["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 cursor-pointer group border-l-4 border-l-green-500 hover:border-l-red-500","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"bg-red-500 text-white text-xs px-2 py-1 rounded-full animate-pulse","children":"热门"}],["$","span",null,{"className":"bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full","children":"经验分享"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 hover:text-red-600 transition-colors group-hover:text-red-600","children":"关于跨省查询银行账户的经验分享"}]]}],["$","div",null,{"className":"flex items-center space-x-6 text-sm text-gray-500","children":[["$","span",null,{"className":"flex items-center space-x-1","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xs","children":"王"}]}],["$","span",null,{"children":["作者：","王先生"]}]]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-4 h-4 mr-1 text-green-500","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}],18," 回复"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-4 h-4 mr-1 text-blue-500","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],890," 浏览"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 mr-1 text-amber-500","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"5小时前"]}]]}]]}],["$","div",null,{"className":"ml-4","children":["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-red-100","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-red-500","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"火热"}]]}]}]]}]}]}]
24:["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 cursor-pointer group border-l-4 border-l-green-500 hover:border-l-red-500","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[false,["$","span",null,{"className":"bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full","children":"法律咨询"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 hover:text-red-600 transition-colors group-hover:text-red-600","children":"保险理赔查询需要注意哪些事项？"}]]}],["$","div",null,{"className":"flex items-center space-x-6 text-sm text-gray-500","children":[["$","span",null,{"className":"flex items-center space-x-1","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xs","children":"张"}]}],["$","span",null,{"children":["作者：","张女士"]}]]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-4 h-4 mr-1 text-green-500","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}],15," 回复"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-4 h-4 mr-1 text-blue-500","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],672," 浏览"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 mr-1 text-amber-500","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"1天前"]}]]}]]}],["$","div",null,{"className":"ml-4","children":["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-gray-100","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-gray-400","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"普通"}]]}]}]]}]}]}]
25:["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 cursor-pointer group border-l-4 border-l-green-500 hover:border-l-red-500","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"bg-red-500 text-white text-xs px-2 py-1 rounded-full animate-pulse","children":"热门"}],["$","span",null,{"className":"bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full","children":"问题求助"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 hover:text-red-600 transition-colors group-hover:text-red-600","children":"父亲去世后如何查询其名下的股票账户？"}]]}],["$","div",null,{"className":"flex items-center space-x-6 text-sm text-gray-500","children":[["$","span",null,{"className":"flex items-center space-x-1","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xs","children":"陈"}]}],["$","span",null,{"children":["作者：","陈先生"]}]]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-4 h-4 mr-1 text-green-500","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}],31," 回复"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-4 h-4 mr-1 text-blue-500","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],1567," 浏览"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 mr-1 text-amber-500","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"2天前"]}]]}]]}],["$","div",null,{"className":"ml-4","children":["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-red-100","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-red-500","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"火热"}]]}]}]]}]}]}]
26:["$","div","4",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 cursor-pointer group border-l-4 border-l-green-500 hover:border-l-red-500","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":["$","div",null,{"className":"flex items-start justify-between","children":[["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-3","children":[["$","span",null,{"className":"bg-red-500 text-white text-xs px-2 py-1 rounded-full animate-pulse","children":"热门"}],["$","span",null,{"className":"bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full","children":"专业指导"}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 hover:text-red-600 transition-colors group-hover:text-red-600","children":"公证处办理继承公证的详细流程"}]]}],["$","div",null,{"className":"flex items-center space-x-6 text-sm text-gray-500","children":[["$","span",null,{"className":"flex items-center space-x-1","children":[["$","div",null,{"className":"w-6 h-6 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center","children":["$","span",null,{"className":"text-white text-xs","children":"专"}]}],["$","span",null,{"children":["作者：","专家律师"]}]]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square w-4 h-4 mr-1 text-green-500","aria-hidden":"true","children":[["$","path","18887p",{"d":"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"}],"$undefined"]}],42," 回复"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-4 h-4 mr-1 text-blue-500","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}],2134," 浏览"]}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-4 h-4 mr-1 text-amber-500","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],"3天前"]}]]}]]}],["$","div",null,{"className":"ml-4","children":["$","div",null,{"className":"flex flex-col items-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full flex items-center justify-center bg-red-100","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-red-500","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}],["$","span",null,{"className":"text-xs text-gray-500 mt-1","children":"火热"}]]}]}]]}]}]}]
27:["$","div",null,{"className":"text-center mt-8","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent h-11 rounded-md px-8 hover:border-green-500 hover:text-green-600","ref":"$undefined","children":"查看更多话题"}]}]
28:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-4 h-4 text-green-500 mr-2","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]
29:["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-red-100/50 border-red-200 border-2 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-red-500 to-amber-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-red-50","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-red-800 flex items-center","children":[["$","div",null,{"className":"w-8 h-8 bg-red-600 rounded-full flex items-center justify-center mr-3","children":["$","span",null,{"className":"text-white text-sm","children":"✗"}]}],"禁止行为"]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-4 h-4 text-red-500 mr-2","children":"⚠"}],"发布虚假信息和谣言"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-4 h-4 text-red-500 mr-2","children":"⚠"}],"恶意攻击或侮辱他人"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-4 h-4 text-red-500 mr-2","children":"⚠"}],"泄露他人个人信息"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-4 h-4 text-red-500 mr-2","children":"⚠"}],"发布广告和垃圾信息"]}],["$","li",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-4 h-4 text-red-500 mr-2","children":"⚠"}],"违反法律法规的内容"]}]]}]}]]}]
30:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2c:null
2e:{"metadata":[["$","title","0",{"children":"诸葛查查 - 专业个人遗产查询服务"}],["$","meta","1",{"name":"description","content":"基于中国法律框架的专业个人遗产第三方查询服务平台，AI智能搜索，法律保障，隐私安全。"}]],"error":null,"digest":"$undefined"}
33:"$2e:metadata"
