# personinfo

./: .gitignore  BUILD_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_CN.md  DEV_VS_PROD.md  Dockerfile  Dockerfile-all  README.md  STATIC_DEPLOYMENT.md  start-dev.bat  start-prod.bat
frontend/: .env.development  .env.local.example  .env.production.example  .gitignore  LINK_SUMMARY.md  next.config.cdn.js  next.config.js  next.config.root.js  next.config.subdirectory.js  package.json  pnpm-lock.yaml  tailwind.config.ts  vue.config.js
frontend/personinfo/: 404.html  index.html  index.txt
frontend/personinfo/404/: index.html
frontend/personinfo/auth/: index.html  index.txt
frontend/personinfo/community/: index.html  index.txt
frontend/personinfo/consultation/: index.html  index.txt
frontend/personinfo/dashboard/: index.html  index.txt
frontend/personinfo/dashboard/new-query/: index.html  index.txt
frontend/personinfo/payment/: index.html  index.txt
frontend/personinfo/payment/status/: index.html  index.txt
frontend/personinfo/pricing/: index.html  index.txt
frontend/personinfo/privacy/: index.html  index.txt
frontend/personinfo/questionnaire/: index.html  index.txt
frontend/personinfo/search/: index.html  index.txt
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/app/: ClientBody.tsx  global.css  layout.tsx  page.tsx
frontend/src/app/auth/: page.tsx
frontend/src/app/community/: page.tsx
frontend/src/app/consultation/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/payment/: page.tsx
frontend/src/app/pricing/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/components/: AddItemDialog.vue  Footer.tsx  HeroSection.tsx  Navigation.tsx  ServicesSection.tsx  StatsSection.tsx
frontend/src/contexts/: PaymentContext.tsx  UserContext.tsx
frontend/src/lib/: api-config.ts
frontend/src/router/: index.js
frontend/src/util/: HttpUtil.js  UserRepository.js
frontend/src/views/: Account.vue  Bank.vue  Home.vue  Insurance.vue  NoAccount.vue  Phone.vue  __VLS_template.js
server/: HELP.md  build.gradle
server/src/main/java/com/server/config/: CorsConfig.java
server/src/main/java/com/server/controller/: DBController.java
server/src/main/java/com/server/domain/: QyWechatUtil.java  R.java  User.java  UserRepository.java
server/src/main/java/com/server/server/: ServerApplication.java
server/src/main/resources/: application-dev.properties
server/src/main/resources/static/: index.html
(+45 files in other folders)
