1:"$Sreact.fragment"
2:I[6335,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-dc1a42da1561b79e.js"],""]
3:I[1815,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-dc1a42da1561b79e.js"],"UserProvider"]
4:I[1332,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-dc1a42da1561b79e.js"],"PaymentProvider"]
5:I[2421,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-dc1a42da1561b79e.js"],"default"]
6:I[9143,[],""]
7:I[2603,[],""]
8:I[5041,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-5ea405220a4734f9.js","974","static/chunks/app/page-23b9fe390d3e2d2a.js"],"Navigation"]
9:I[7316,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-5ea405220a4734f9.js","974","static/chunks/app/page-23b9fe390d3e2d2a.js"],"default"]
a:I[1396,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-5ea405220a4734f9.js","974","static/chunks/app/page-23b9fe390d3e2d2a.js"],"ServicesSection"]
b:I[3791,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-5ea405220a4734f9.js","974","static/chunks/app/page-23b9fe390d3e2d2a.js"],"StatsSection"]
c:I[8734,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-5ea405220a4734f9.js","974","static/chunks/app/page-23b9fe390d3e2d2a.js"],"Footer"]
d:I[5262,[],"OutletBoundary"]
f:I[9555,[],"AsyncMetadataOutlet"]
11:I[5262,[],"ViewportBoundary"]
13:I[5262,[],"MetadataBoundary"]
14:"$Sreact.suspense"
16:I[3565,[],""]
:HL["https://zhiz.com.cn/personinfo/_next/static/css/85766fe0ce28542f.css","style"]
0:{"P":null,"b":"4j3loyE1EDL2OYRAfh2HL","p":"https://zhiz.com.cn/personinfo","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"https://zhiz.com.cn/personinfo/_next/static/css/85766fe0ce28542f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_a395b6 __variable_dfa85f","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L3",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L8",null,{}],["$","main",null,{"children":[["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}]]}],["$","$Lc",null,{}]]}],null,["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
10:{"metadata":[["$","title","0",{"children":"诸葛查查 - 专业个人遗产查询服务"}],["$","meta","1",{"name":"description","content":"基于中国法律框架的专业个人遗产第三方查询服务平台，AI智能搜索，法律保障，隐私安全。"}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
