1:"$Sreact.fragment"
2:I[6335,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],""]
3:I[1815,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"UserProvider"]
4:I[1332,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"PaymentProvider"]
5:I[2421,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"default"]
6:I[9143,[],""]
7:I[2603,[],""]
8:I[5041,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","959","static/chunks/app/search/page-116653f78dc0da5d.js"],"Navigation"]
17:I[3565,[],""]
:HL["/personinfo/_next/static/css/89cb83654a71e2fe.css","style"]
0:{"P":null,"b":"vJLSNM2ZHLb0isSsjYEGM","p":"/personinfo","c":["","search",""],"i":false,"f":[[["",{"children":["search",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/personinfo/_next/static/css/89cb83654a71e2fe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_163d27 __variable_8ecbc0","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L3",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}]]}],{"children":["search",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L8",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"py-20 bg-gradient-to-br from-red-50 via-white to-amber-50 chinese-pattern","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-gray-900 mb-6","children":"专业查询服务"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"全流程专业查询服务，从委托协议签订到结果报告出具， 通过AI智能搜索和专业法律支持，帮您找回遗失的个人财产。"}]]}],["$","div",null,{"className":"grid md:grid-cols-4 gap-6 mb-16","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-red-100 hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-12 h-12 text-red-600 mx-auto mb-4","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"法律保障"}],["$","p",null,{"className":"text-sm text-gray-600","children":"严格依据中国法律法规，确保查询过程合法合规"}]]}]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-red-100 hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-12 h-12 text-red-600 mx-auto mb-4","aria-hidden":"true","children":["$L9","$La","$Lb","$Lc","$undefined"]}],"$Ld","$Le"]}]}],"$Lf","$L10"]}]]}]}],"$L11","$L12","$L13"]}],"$L14"]}],null,"$L15"]}],{},null,false]},null,false]},null,false],"$L16",false]],"m":"$undefined","G":["$17",[]],"s":false,"S":true}
20:I[5102,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","959","static/chunks/app/search/page-116653f78dc0da5d.js"],""]
21:I[8734,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","959","static/chunks/app/search/page-116653f78dc0da5d.js"],"Footer"]
22:I[5262,[],"OutletBoundary"]
24:I[9555,[],"AsyncMetadataOutlet"]
26:I[5262,[],"ViewportBoundary"]
28:I[5262,[],"MetadataBoundary"]
29:"$Sreact.suspense"
9:["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}]
a:["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}]
b:["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}]
c:["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}]
d:["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"专业团队"}]
e:["$","p",null,{"className":"text-sm text-gray-600","children":"资深律师和金融专家组成的专业团队提供服务"}]
f:["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-red-100 hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-12 h-12 text-red-600 mx-auto mb-4","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"高效快速"}],["$","p",null,{"className":"text-sm text-gray-600","children":"整个查询流程通常在10-15个工作日内完成"}]]}]}]
10:["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-red-100 hover:shadow-lg transition-all duration-300","children":["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-12 h-12 text-red-600 mx-auto mb-4","aria-hidden":"true","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"透明收费"}],["$","p",null,{"className":"text-sm text-gray-600","children":"明确的收费标准，无隐形费用，按查询复杂度收费"}]]}]}]
11:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-4","children":"五步查询流程"}],["$","p",null,{"className":"text-xl text-gray-600","children":"专业、透明、可信赖的服务流程，让您的查询过程更加安心"}]]}],["$","div",null,{"className":"space-y-12","children":[["$","div","0",{"className":"flex flex-col lg:flex-row items-center gap-8 ","children":[["$","div",null,{"className":"lg:w-1/2","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 h-full border-2 border-red-100 hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-gradient-to-r from-red-50 to-amber-50","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-16 h-16 chinese-gradient rounded-full flex items-center justify-center text-white font-bold text-xl","children":"1"}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl text-gray-900","children":"签订委托协议"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"委托协议签订并进行公证"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block bg-amber-100 text-amber-800 text-sm px-3 py-1 rounded-full","children":["预计时间：","1-2个工作日"]}]}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"签订正式委托查询协议"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"明确查询范围和目标"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"协议公证确保法律效力"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"保障双方权益"]}]]}]]}]]}]}],["$","div",null,{"className":"lg:w-1/2 text-center","children":["$","div",null,{"className":"w-32 h-32 chinese-gradient rounded-full flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check w-16 h-16 text-white","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}]}]}]]}],["$","div","1",{"className":"flex flex-col lg:flex-row items-center gap-8 lg:flex-row-reverse","children":[["$","div",null,{"className":"lg:w-1/2","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 h-full border-2 border-red-100 hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-gradient-to-r from-red-50 to-amber-50","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-16 h-16 chinese-gradient rounded-full flex items-center justify-center text-white font-bold text-xl","children":"2"}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl text-gray-900","children":"提供证件和素材"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"提供相关证件和素材"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block bg-amber-100 text-amber-800 text-sm px-3 py-1 rounded-full","children":["预计时间：","准备时间视情况而定"]}]}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":["$L18","被查询人身份证明材料"]}],"$L19","$L1a","$L1b"]}]]}]]}]}],"$L1c"]}],"$L1d","$L1e","$L1f"]}]]}]}]
12:["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"收费标准"}],["$","p",null,{"className":"text-xl text-gray-600","children":"透明合理的收费体系，按查询复杂度和范围确定"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-red-100/50 border-2 border-green-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50 text-center","children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-slate-900 text-xl","children":"基础查询"}],["$","div",null,{"className":"text-3xl font-bold text-green-600","children":"5,000元"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":"• 单一银行账户查询"}],["$","li",null,{"children":"• 基础法律咨询"}],["$","li",null,{"children":"• 查询报告出具"}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-red-100/50 border-2 border-red-200 transform scale-105","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-red-50 text-center","children":[["$","div",null,{"className":"bg-red-500 text-white text-xs px-2 py-1 rounded-full mb-2 inline-block","children":"推荐"}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-slate-900 text-xl","children":"全面查询"}],["$","div",null,{"className":"text-3xl font-bold text-red-600","children":"12,000元"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":"• 多银行账户查询"}],["$","li",null,{"children":"• 保险理赔查询"}],["$","li",null,{"children":"• 证券账户查询"}],["$","li",null,{"children":"• 全程法律支持"}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-red-100/50 border-2 border-purple-200","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-purple-50 text-center","children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-slate-900 text-xl","children":"复杂查询"}],["$","div",null,{"className":"text-3xl font-bold text-purple-600","children":"面议"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":"• 跨境资产查询"}],["$","li",null,{"children":"• 房产信息查询"}],["$","li",null,{"children":"• 复杂继承纠纷"}],["$","li",null,{"children":"• 定制化服务"}]]}]}]]}]]}]]}]}]
13:["$","section",null,{"className":"py-20 bg-gradient-to-r from-red-600 to-amber-600","children":["$","div",null,{"className":"max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-white mb-6","children":"开始您的专业查询服务"}],["$","p",null,{"className":"text-xl text-white/90 mb-8","children":"专业团队为您提供全方位的遗产查询服务，让遗失的财产重新回到您的身边"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L20",null,{"href":"/questionnaire","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 bg-white text-red-600 hover:bg-gray-100 px-8 py-4 rounded-full","ref":"$undefined","children":"立即开始查询"}]}],["$","$L20",null,{"href":"/consultation","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 border-white text-white hover:bg-white hover:text-red-600 px-8 py-4 rounded-full","ref":"$undefined","children":"咨询服务详情"}]}]]}]]}]}]
14:["$","$L21",null,{}]
15:["$","$L22",null,{"children":["$L23",["$","$L24",null,{"promise":"$@25"}]]}]
16:["$","$1","h",{"children":[null,[["$","$L26",null,{"children":"$L27"}],null],["$","$L28",null,{"children":["$","div",null,{"hidden":true,"children":["$","$29",null,{"fallback":null,"children":"$L2a"}]}]}]]}]
18:["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}]
19:["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"死亡证明或失踪证明"]}]
1a:["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"亲属关系证明文件"]}]
1b:["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"查询人身份证明"]}]
1c:["$","div",null,{"className":"lg:w-1/2 text-center","children":["$","div",null,{"className":"w-32 h-32 chinese-gradient rounded-full flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-16 h-16 text-white","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}]}]
1d:["$","div","2",{"className":"flex flex-col lg:flex-row items-center gap-8 ","children":[["$","div",null,{"className":"lg:w-1/2","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 h-full border-2 border-red-100 hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-gradient-to-r from-red-50 to-amber-50","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-16 h-16 chinese-gradient rounded-full flex items-center justify-center text-white font-bold text-xl","children":"3"}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl text-gray-900","children":"AI智能搜索查询"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"智能系统进行全面查询"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block bg-amber-100 text-amber-800 text-sm px-3 py-1 rounded-full","children":["预计时间：","3-7个工作日"]}]}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"银行存款账户查询"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"证券投资账户搜索"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"保险理赔金查找"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"其他金融资产搜索"]}]]}]]}]]}]}],["$","div",null,{"className":"lg:w-1/2 text-center","children":["$","div",null,{"className":"w-32 h-32 chinese-gradient rounded-full flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search w-16 h-16 text-white","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]}]}]]}]
1e:["$","div","3",{"className":"flex flex-col lg:flex-row items-center gap-8 lg:flex-row-reverse","children":[["$","div",null,{"className":"lg:w-1/2","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 h-full border-2 border-red-100 hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-gradient-to-r from-red-50 to-amber-50","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-16 h-16 chinese-gradient rounded-full flex items-center justify-center text-white font-bold text-xl","children":"4"}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl text-gray-900","children":"相关法律咨询"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"专业律师提供法律建议"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block bg-amber-100 text-amber-800 text-sm px-3 py-1 rounded-full","children":["预计时间：","随查询进程进行"]}]}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"继承权法律分析"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"财产归属确认"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"继承程序指导"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"纠纷解决方案"]}]]}]]}]]}]}],["$","div",null,{"className":"lg:w-1/2 text-center","children":["$","div",null,{"className":"w-32 h-32 chinese-gradient rounded-full flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale w-16 h-16 text-white","aria-hidden":"true","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}]}]}]]}]
1f:["$","div","4",{"className":"flex flex-col lg:flex-row items-center gap-8 ","children":[["$","div",null,{"className":"lg:w-1/2","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 h-full border-2 border-red-100 hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-gradient-to-r from-red-50 to-amber-50","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-16 h-16 chinese-gradient rounded-full flex items-center justify-center text-white font-bold text-xl","children":"5"}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl text-gray-900","children":"出具查询结果报告"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"提供详细查询结果报告"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"mb-4","children":["$","span",null,{"className":"inline-block bg-amber-100 text-amber-800 text-sm px-3 py-1 rounded-full","children":["预计时间：","1-2个工作日"]}]}],["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"完整的查询结果清单"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"法律意见书"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"后续操作指引"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-red-500 rounded-full mr-3"}],"相关证明文件"]}]]}]]}]]}]}],["$","div",null,{"className":"lg:w-1/2 text-center","children":["$","div",null,{"className":"w-32 h-32 chinese-gradient rounded-full flex items-center justify-center mx-auto","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text w-16 h-16 text-white","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}]}]]}]
27:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:null
25:{"metadata":[["$","title","0",{"children":"诸葛查查 - 专业个人遗产查询服务"}],["$","meta","1",{"name":"description","content":"基于中国法律框架的专业个人遗产第三方查询服务平台，AI智能搜索，法律保障，隐私安全。"}]],"error":null,"digest":"$undefined"}
2a:"$25:metadata"
