spring.data.mongodb.uri=mongodb://admin:Calong%402015@101.43.66.168:27017/?tls=false
spring.data.mongodb.database=information
server.port=8080

# 企业微信机器人 Webhook Key
qywechat.webhook.key=f419e037-9daf-4f7a-80d3-4bdf241b06f7
