spring.data.mongodb.uri=mongodb://admin:Calong%402015@101.43.66.168:27017/?tls=false
spring.data.mongodb.database=information
server.port=8080
server.servlet.context-path=/personinfo-api
# Development: no context path (root path)
