1:"$Sreact.fragment"
2:I[6335,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],""]
3:I[1815,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"UserProvider"]
4:I[1332,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"PaymentProvider"]
5:I[2421,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"default"]
6:I[9143,[],""]
7:I[2603,[],""]
8:I[5041,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","877","static/chunks/app/privacy/page-edd1aec000f6f31a.js"],"Navigation"]
13:I[3565,[],""]
:HL["/personinfo/_next/static/css/89cb83654a71e2fe.css","style"]
0:{"P":null,"b":"vJLSNM2ZHLb0isSsjYEGM","p":"/personinfo","c":["","privacy",""],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/personinfo/_next/static/css/89cb83654a71e2fe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_163d27 __variable_8ecbc0","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L3",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L8",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"relative py-20 bg-gradient-to-br from-purple-50 via-white to-blue-50 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-20 right-20","children":["$","svg",null,{"width":"200","height":"200","viewBox":"0 0 200 200","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":["$","g",null,{"opacity":"0.3","children":[["$","path",null,{"d":"M100 20 L100 180","stroke":"#8B5CF6","strokeWidth":"3"}],["$","path",null,{"d":"M100 50 L60 70 L60 90 L80 90 L60 90","stroke":"#8B5CF6","strokeWidth":"2","fill":"none"}],["$","path",null,{"d":"M100 50 L140 70 L140 90 L120 90 L140 90","stroke":"#8B5CF6","strokeWidth":"2","fill":"none"}],["$","ellipse",null,{"cx":"70","cy":"90","rx":"25","ry":"8","stroke":"#8B5CF6","strokeWidth":"2","fill":"none"}],["$","ellipse",null,{"cx":"130","cy":"90","rx":"25","ry":"8","stroke":"#8B5CF6","strokeWidth":"2","fill":"none"}],["$","circle",null,{"cx":"100","cy":"170","r":"15","stroke":"#8B5CF6","strokeWidth":"2","fill":"none"}]]}]}]}],["$","div",null,{"className":"absolute bottom-32 left-16","children":["$","svg",null,{"width":"120","height":"120","viewBox":"0 0 120 120","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"x":"10","y":"10","width":"100","height":"100","rx":"10","stroke":"#DC2626","strokeWidth":"3","fill":"none","opacity":"0.2"}],["$","rect",null,{"x":"20","y":"20","width":"80","height":"80","rx":"5","stroke":"#DC2626","strokeWidth":"2","fill":"none","opacity":"0.3"}],["$","circle",null,{"cx":"60","cy":"60","r":"25","stroke":"#DC2626","strokeWidth":"2","fill":"none","opacity":"0.4"}],["$","text",null,{"x":"60","y":"68","textAnchor":"middle","fontSize":"20","fill":"#DC2626","opacity":"0.5","fontWeight":"bold","children":"法"}]]}]}],["$","div",null,{"className":"absolute top-32 left-1/3 opacity-20","children":["$","svg",null,{"width":"150","height":"80","viewBox":"0 0 150 80","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"d":"M25 40C25 25 40 15 55 15C70 15 85 25 85 40C85 25 100 15 115 15C130 15 145 25 145 40C145 55 130 65 115 65C100 65 85 55 85 40C85 55 70 65 55 65C40 65 25 55 25 40Z","fill":"url(#privacyGradient1)","fillOpacity":"0.4"}],["$","defs",null,{"children":"$L9"}]]}]}]]}],"$La"]}],"$Lb","$Lc","$Ld","$Le","$Lf"]}],"$L10"]}],null,"$L11"]}],{},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
21:I[8734,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","877","static/chunks/app/privacy/page-edd1aec000f6f31a.js"],"Footer"]
22:I[5262,[],"OutletBoundary"]
24:I[9555,[],"AsyncMetadataOutlet"]
26:I[5262,[],"ViewportBoundary"]
28:I[5262,[],"MetadataBoundary"]
29:"$Sreact.suspense"
9:["$","linearGradient",null,{"id":"privacyGradient1","x1":"0%","y1":"0%","x2":"100%","y2":"0%","children":[["$","stop",null,{"offset":"0%","stopColor":"#8B5CF6"}],["$","stop",null,{"offset":"100%","stopColor":"#3B82F6"}]]}]
a:["$","div",null,{"className":"relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-gray-900 mb-6","children":"隐私保护"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"我们严格依据《个人信息保护法》等中国法律法规， 采用多重技术和管理措施，全方位保护您的个人信息安全。"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6 mb-16","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-purple-100 hover:shadow-lg transition-all duration-300 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-700 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"法律合规"}],["$","p",null,{"className":"text-sm text-gray-600","children":"严格遵守中国相关法律法规"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-blue-100 hover:shadow-lg transition-all duration-300 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-purple-500"}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-700 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock w-8 h-8 text-white","aria-hidden":"true","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"技术保障"}],["$","p",null,{"className":"text-sm text-gray-600","children":"银行级加密技术保护数据安全"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 text-center border-green-100 hover:shadow-lg transition-all duration-300 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-green-500 to-green-700 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-eye w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1nclc0",{"d":"M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"}],["$","circle","1v7zrd",{"cx":"12","cy":"12","r":"3"}],"$undefined"]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"透明公开"}],["$","p",null,{"className":"text-sm text-gray-600","children":"数据处理过程完全透明可查"}]]}]]}]]}]]}]
b:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-4","children":"技术保护措施"}],["$","p",null,{"className":"text-xl text-gray-600","children":"多层次的技术安全防护体系"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-xl transition-all duration-300 border-2 border-purple-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-purple-50","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-purple-600 to-purple-800 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-lock w-7 h-7 text-white","aria-hidden":"true","children":[["$","rect","1w4ew1",{"width":"18","height":"11","x":"3","y":"11","rx":"2","ry":"2"}],["$","path","fwvmzm",{"d":"M7 11V7a5 5 0 0 1 10 0v4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900","children":"数据加密存储"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"采用银行级AES-256加密技术保护用户数据"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"所有敏感信息采用高强度加密"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"数据传输过程全程加密"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"密钥管理严格分离"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"定期更新加密算法"]}]]}]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-xl transition-all duration-300 border-2 border-purple-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-purple-50","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-purple-600 to-purple-800 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database w-7 h-7 text-white","aria-hidden":"true","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900","children":"安全数据中心"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"数据存储在符合国家标准的安全数据中心"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"物理安全24小时监控"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"多重身份验证访问"]}],"$L14","$L15"]}]}]]}],"$L16","$L17"]}]]}]}]
c:["$","section",null,{"className":"py-20 bg-gray-50 relative","children":[["$","div",null,{"className":"absolute inset-0 opacity-5","children":["$","div",null,{"className":"absolute top-20 right-32","children":["$","svg",null,{"width":"300","height":"200","viewBox":"0 0 300 200","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"x":"50","y":"50","width":"200","height":"100","rx":"10","stroke":"#3B82F6","strokeWidth":"2","fill":"none"}],["$","text",null,{"x":"150","y":"110","textAnchor":"middle","fontSize":"24","fill":"#3B82F6","fontWeight":"bold","children":"法律条文"}]]}]}]}],["$","div",null,{"className":"relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-4","children":"法律依据"}],["$","p",null,{"className":"text-xl text-gray-600","children":"严格遵循中国法律法规框架"}]]}],["$","div",null,{"className":"space-y-8","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-red-100/50 border-2 border-blue-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-500 to-purple-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-blue-50","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-800 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900","children":"《中华人民共和国个人信息保护法》"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"全面规范个人信息处理活动，保护个人信息权益"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","div","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"个人信息处理的合法性基础"]}],["$","div","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"个人信息主体的权利保障"]}],["$","div","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"个人信息处理者的义务"]}],["$","div","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"法律责任与处罚措施"]}]]}]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-red-100/50 border-2 border-blue-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-500 to-purple-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-blue-50","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-800 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],"$L18","$L19","$L1a","$undefined"]}]}],"$L1b"]}]}],"$L1c"]}],"$L1d"]}]]}]]}]
d:["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-gray-900 mb-4","children":"您的权利"}],["$","p",null,{"className":"text-xl text-gray-600","children":"根据《个人信息保护法》，您享有以下权利"}]]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div","0",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 border-green-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50 text-center","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-green-800","children":"知情权"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":["$","p",null,{"className":"text-gray-600 text-center text-sm","children":"您有权知晓我们如何收集、使用您的个人信息"}]}]]}],["$","div","1",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 border-green-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50 text-center","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-green-800","children":"决定权"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":["$","p",null,{"className":"text-gray-600 text-center text-sm","children":"您有权决定是否同意我们处理您的个人信息"}]}]]}],["$","div","2",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 border-green-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50 text-center","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-green-800","children":"查阅权"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":["$","p",null,{"className":"text-gray-600 text-center text-sm","children":"您有权查阅我们收集的您的个人信息"}]}]]}],["$","div","3",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 border-green-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50 text-center","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-green-800","children":"更正权"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":["$","p",null,{"className":"text-gray-600 text-center text-sm","children":"您有权要求我们更正不准确的个人信息"}]}]]}],["$","div","4",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 border-green-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50 text-center","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-green-800","children":"删除权"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":["$","p",null,{"className":"text-gray-600 text-center text-sm","children":"在特定情况下，您有权要求我们删除您的个人信息"}]}]]}],["$","div","5",{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-lg transition-all duration-300 border-green-100 relative overflow-hidden","children":["$L1e","$L1f","$L20"]}]]}]]}]}]
e:["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"隐私问题联系"}],["$","p",null,{"className":"text-xl text-gray-600","children":"如有任何隐私相关问题，请随时联系我们"}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-red-100/50 border-2 border-amber-200 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-amber-500 to-red-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-amber-50","children":["$","div",null,{"className":"flex items-center justify-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-amber-600 to-amber-800 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900","children":"隐私保护专员联系方式"}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"text-center space-y-4","children":[["$","div",null,{"children":[["$","strong",null,{"className":"text-gray-900","children":"邮箱："}],["$","span",null,{"className":"text-blue-600","children":"privacy@zhugechacha.com"}]]}],["$","div",null,{"children":[["$","strong",null,{"className":"text-gray-900","children":"电话："}],["$","span",null,{"className":"text-blue-600","children":"400-888-0000（转隐私保护部）"}]]}],["$","div",null,{"children":[["$","strong",null,{"className":"text-gray-900","children":"地址："}],["$","span",null,{"className":"text-gray-700","children":"北京市朝阳区XXX路XXX号"}]]}],["$","p",null,{"className":"text-sm text-gray-500 mt-4","children":"我们承诺在收到您的隐私相关咨询后，将在3个工作日内给予回复"}]]}]}]]}]]}]}]
f:["$","section",null,{"className":"py-20 bg-gradient-to-r from-purple-600 to-blue-600 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-10","children":[["$","div",null,{"className":"absolute top-10 left-10","children":["$","svg",null,{"width":"100","height":"100","viewBox":"0 0 100 100","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","circle",null,{"cx":"50","cy":"50","r":"45","stroke":"white","strokeWidth":"2","fill":"none"}],["$","path",null,{"d":"M50 15 L50 85 M15 50 L85 50","stroke":"white","strokeWidth":"1"}],["$","text",null,{"x":"50","y":"55","textAnchor":"middle","fontSize":"16","fill":"white","fontWeight":"bold","children":"法"}]]}]}],["$","div",null,{"className":"absolute bottom-10 right-10","children":["$","svg",null,{"width":"80","height":"80","viewBox":"0 0 80 80","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","rect",null,{"x":"10","y":"10","width":"60","height":"60","rx":"5","stroke":"white","strokeWidth":"2","fill":"none"}],["$","text",null,{"x":"40","y":"45","textAnchor":"middle","fontSize":"14","fill":"white","fontWeight":"bold","children":"保"}]]}]}]]}],["$","div",null,{"className":"relative max-w-4xl mx-auto text-center px-4 sm:px-6 lg:px-8","children":[["$","h2",null,{"className":"text-3xl lg:text-4xl font-bold text-white mb-6","children":"信任我们，保护您的隐私"}],["$","p",null,{"className":"text-xl text-white/90 mb-8","children":"我们承诺以最高标准保护您的个人信息，让您安心使用我们的服务"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 bg-white text-purple-600 hover:bg-gray-100 px-8 py-4 rounded-full","ref":"$undefined","children":"查看完整隐私政策"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 border-white text-white hover:bg-white hover:text-purple-600 px-8 py-4 rounded-full","ref":"$undefined","children":"联系隐私专员"}]]}]]}]]}]
10:["$","$L21",null,{}]
11:["$","$L22",null,{"children":["$L23",["$","$L24",null,{"promise":"$@25"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L26",null,{"children":"$L27"}],null],["$","$L28",null,{"children":["$","div",null,{"hidden":true,"children":["$","$29",null,{"fallback":null,"children":"$L2a"}]}]}]]}]
14:["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"灾备系统保障数据安全"]}]
15:["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"符合等保三级标准"]}]
16:["$","div","2",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-xl transition-all duration-300 border-2 border-purple-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-purple-50","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-purple-600 to-purple-800 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-check w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","9rsbq5",{"d":"m16 11 2 2 4-4"}],["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900","children":"权限分级管理"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"严格的数据访问权限控制机制"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"最小权限原则"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"操作日志全程记录"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"定期权限审计"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"异常行为实时监控"]}]]}]}]]}]
17:["$","div","3",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 hover:shadow-xl transition-all duration-300 border-2 border-purple-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-purple-500 to-blue-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-purple-50","children":["$","div",null,{"className":"flex items-center space-x-4","children":[["$","div",null,{"className":"w-14 h-14 bg-gradient-to-br from-purple-600 to-purple-800 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-check w-7 h-7 text-white","aria-hidden":"true","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","1grp1n",{"d":"m9 15 2 2 4-4"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900","children":"合规性保障"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"严格遵守《个人信息保护法》等法律法规"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"数据处理合法合规"]}],["$","li","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"用户知情同意机制"]}],["$","li","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"数据最小化原则"]}],["$","li","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-purple-500 rounded-full mr-3"}],"定期合规性审核"]}]]}]}]]}]
18:["$","path","1b0cd5",{"d":"M7 21h10"}]
19:["$","path","108xh3",{"d":"M12 3v18"}]
1a:["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}]
1b:["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900","children":"《中华人民共和国网络安全法》"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"保障网络安全，维护网络空间主权和国家安全"}]]}]
1c:["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","div","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"网络运行安全要求"]}],["$","div","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"网络信息安全保护"]}],["$","div","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"关键信息基础设施保护"]}],["$","div","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"网络安全监测预警"]}]]}]}]
1d:["$","div","2",{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm transition-all duration-300 hover:shadow-lg hover:shadow-red-100/50 border-2 border-blue-100 relative overflow-hidden","children":[["$","div",null,{"className":"absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-blue-500 to-purple-500"}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-blue-50","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-800 rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-xl text-gray-900","children":"《中华人民共和国数据安全法》"}],["$","p",null,{"className":"text-gray-600 mt-2","children":"规范数据处理活动，保障数据安全"}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-4","children":[["$","div","0",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"数据分类分级保护"]}],["$","div","1",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"数据安全管理制度"]}],["$","div","2",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"数据跨境传输规范"]}],["$","div","3",{"className":"flex items-center text-gray-700","children":[["$","div",null,{"className":"w-2 h-2 bg-blue-500 rounded-full mr-3"}],"数据安全应急处置"]}]]}]}]]}]
1e:["$","div",null,{"className":"absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-blue-500"}]
1f:["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50 text-center","children":["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-lg text-green-800","children":"携带权"}]}]
20:["$","div",null,{"ref":"$undefined","className":"p-6 pt-4","children":["$","p",null,{"className":"text-gray-600 text-center text-sm","children":"您有权将个人信息转移至其他个人信息处理者"}]}]
27:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:null
25:{"metadata":[["$","title","0",{"children":"诸葛查查 - 专业个人遗产查询服务"}],["$","meta","1",{"name":"description","content":"基于中国法律框架的专业个人遗产第三方查询服务平台，AI智能搜索，法律保障，隐私安全。"}]],"error":null,"digest":"$undefined"}
2a:"$25:metadata"
