1:"$Sreact.fragment"
2:I[6335,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],""]
3:I[1815,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"UserProvider"]
4:I[1332,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"PaymentProvider"]
5:I[2421,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"default"]
6:I[9143,[],""]
7:I[2603,[],""]
8:I[5041,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","530","static/chunks/app/consultation/page-edd1aec000f6f31a.js"],"Navigation"]
11:I[3565,[],""]
:HL["/personinfo/_next/static/css/89cb83654a71e2fe.css","style"]
0:{"P":null,"b":"vJLSNM2ZHLb0isSsjYEGM","p":"/personinfo","c":["","consultation",""],"i":false,"f":[[["",{"children":["consultation",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/personinfo/_next/static/css/89cb83654a71e2fe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_163d27 __variable_8ecbc0","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L3",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}]]}],{"children":["consultation",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L8",null,{}],["$","main",null,{"children":["$","section",null,{"className":"py-20 bg-gradient-to-br from-blue-50 via-white to-green-50 chinese-pattern","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl lg:text-5xl font-bold text-gray-900 mb-6","children":"专业咨询服务"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed","children":"我们提供专业的遗产查询咨询服务，包括微信在线咨询和电话咨询。简易咨询完全免费。"}]]}],["$","div",null,{"className":"grid md:grid-cols-2 gap-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 border-green-200 border-2 hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-green-50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle w-16 h-16 text-green-600 mb-4","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-slate-900 text-2xl","children":"微信在线咨询"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"text-2xl font-bold text-green-600 mb-4","children":"简易咨询免费"}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-600 mr-3","aria-hidden":"true","children":["$L9","$La","$undefined"]}],"7×24小时在线服务"]}],"$Lb"]}],"$Lc"]}]]}],"$Ld"]}]]}]}]}],"$Le"]}],null,"$Lf"]}],{},null,false]},null,false]},null,false],"$L10",false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
12:I[8734,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","530","static/chunks/app/consultation/page-edd1aec000f6f31a.js"],"Footer"]
13:I[5262,[],"OutletBoundary"]
15:I[9555,[],"AsyncMetadataOutlet"]
17:I[5262,[],"ViewportBoundary"]
19:I[5262,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
9:["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}]
a:["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}]
b:["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-green-600 mr-3","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"专业律师团队支持"]}]
c:["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 chinese-gradient text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 h-11 rounded-md px-8 w-full","ref":"$undefined","children":"立即咨询"}]
d:["$","div",null,{"ref":"$undefined","className":"rounded-lg bg-card text-card-foreground shadow-sm hover:shadow-red-100/50 border-blue-200 border-2 hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6 bg-blue-50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-16 h-16 text-blue-600 mb-4","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","h3",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-slate-900 text-2xl","children":"专业电话咨询"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-6","children":[["$","div",null,{"className":"text-2xl font-bold text-blue-600 mb-4","children":"200元/30分钟"}],["$","ul",null,{"className":"space-y-3 mb-8","children":[["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-blue-600 mr-3","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"资深律师直接对话"]}],["$","li",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check-big w-5 h-5 text-blue-600 mr-3","aria-hidden":"true","children":[["$","path","yps3ct",{"d":"M21.801 10A10 10 0 1 1 17 3.335"}],["$","path","1pflzl",{"d":"m9 11 3 3L22 4"}],"$undefined"]}],"详细案例分析"]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 chinese-gradient text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 h-11 rounded-md px-8 w-full","ref":"$undefined","children":"立即咨询"}]]}]]}]
e:["$","$L12",null,{}]
f:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
10:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
16:{"metadata":[["$","title","0",{"children":"诸葛查查 - 专业个人遗产查询服务"}],["$","meta","1",{"name":"description","content":"基于中国法律框架的专业个人遗产第三方查询服务平台，AI智能搜索，法律保障，隐私安全。"}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
