1:"$Sreact.fragment"
2:I[6335,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],""]
3:I[1815,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"UserProvider"]
4:I[1332,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"PaymentProvider"]
5:I[2421,["372","static/chunks/372-acc6c0ce79be9add.js","177","static/chunks/app/layout-214d43837a8ef167.js"],"default"]
6:I[9143,[],""]
7:I[2603,[],""]
8:I[6898,[],"ClientPageRoot"]
9:I[2658,["372","static/chunks/372-acc6c0ce79be9add.js","255","static/chunks/255-f68bfacc12131195.js","322","static/chunks/322-48ad71a6a12e0d73.js","907","static/chunks/app/pricing/page-739219cf8270b0a4.js"],"default"]
c:I[5262,[],"OutletBoundary"]
e:I[9555,[],"AsyncMetadataOutlet"]
10:I[5262,[],"ViewportBoundary"]
12:I[5262,[],"MetadataBoundary"]
13:"$Sreact.suspense"
15:I[3565,[],""]
:HL["/personinfo/_next/static/css/89cb83654a71e2fe.css","style"]
0:{"P":null,"b":"vJLSNM2ZHLb0isSsjYEGM","p":"/personinfo","c":["","pricing",""],"i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/personinfo/_next/static/css/89cb83654a71e2fe.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_163d27 __variable_8ecbc0","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L3",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}]]}],{"children":["pricing",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],null],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}],false]],"m":"$undefined","G":["$15",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"诸葛查查 - 专业个人遗产查询服务"}],["$","meta","1",{"name":"description","content":"基于中国法律框架的专业个人遗产第三方查询服务平台，AI智能搜索，法律保障，隐私安全。"}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
